#《福州方言词典·附录四本书所用俗字表》
#第一列爲ID；第二列爲原書俗字；第三列爲作者所認爲的本字；第四列爲國際音標發音；第五列爲釋義，正文內含兩個條目的，則分列，如“𬂌”與“𬂌”；第六列爲藍尾星團隊的註釋；原書頁碼以“page=”來標記。
#mapping完成。
#錄入：子善  校對：子善  匹配：子善  註釋：子善
#無其他註釋
page=422
#一、名词用字
#1、有关人的
2076	𡚸		muo³¹	妻：～囝
2021	姆	（姥）	mu³¹	依～：老妇
19BA	𬂌		nɛiŋ⁵³	乳
19B3	𬂌		nɛiŋ⁴⁴	乳
1AB5	伲	（儿）	nie⁵³	～囝：孩子
26D3	䟓	（𩨑）	taŋ⁴⁴	后～：后跟
CE2	肣	（腱）	kɛiŋ²⁴²	鸡～：鸡肫
27A5	睫	（𥈊）	t'iɑˀ²³	目～：睫毛
58CF	朘	（卵）	løy³¹	～友：男阴
1E7E	妈		ma³¹	老～：妻子，依～：祖母
3A6B	郎罢	（娘爸）	louŋ²¹pɑ²⁴²	父亲
2D5F	睭	（珠）	tsiu⁴⁴	目～：眼睛
1903	⿰口⿵门𫠣		laŋ³¹	口水
C64	𦜩		ɔuˀ²³	脰～：脖子
2151	𱂮		p'ɛ³¹	喙～：腮帮
2C5C	姕		tsi⁴⁴	女阴
#2、有关物的
2B85	⿰米齐	（𬲶）	tsɛ⁴⁴	一种米馃
F69	粿	（馃）	kui⁴⁴	米馃
C3	𤆵	（羓）	pa⁴⁴	肉～：干肉
53C8	⿰虫千		ts'ieŋ⁴⁴	虾～：小虾
1A50	⿰鱼历		liˀ⁵	白～：一种鱼
2C60	蛴		tsi⁵³	阿～：蝉
5A68	隻		tsiɛˀ²³	隻～：麻雀
3573	蛒𬟽		kouˀ⁵tɔyŋ²¹³	山涧蛙	#註=原書本寫爲ko⁵touŋ²¹³，發音有誤。按原書體例，應註爲kouˀ⁵tɔyŋ²¹³。
5A4	蠘	（蠞）	ts'ieˀ⁵	梭子蟹
5407	⿱艹越		uoˀ⁵	～瓜：一种黄瓜
2AF0	𬘧	⿰巾齐	tsɑ²¹³	～布：苧蔴布
1BD1	𧜛		louŋ³¹	上衣
271	⿱𥫗禀		piŋ³¹	竹编
247F	𣛮	（墭）	siɑŋ²¹³	盛谷器
1AA3	⿱𥫗历	（𥷨）	liɑˀ²³	竹编晒具
10D1	硋	（䀁）	hai⁵³	陶瓷
1B89	乇		nɔˀ²³	东西
23EF	𬖞	（糍）	si⁵³	糍：糍巴
DCF	⿰鱼奇	（鲑）	kie⁵³	～油：鱼𰛮
5A67	戈	（髁）	k'uo⁴⁴	蹄～：腿肉
117E	鲂	（𫚉）	høyŋ⁴⁴	𫚉：～鱼
36A	蚨		pu⁵³	～蝇：苍蝇	#註=原書本寫爲pu⁴⁴，聲調有誤，應爲下平。按原書體例，應註爲pu⁵³。
page=423
2782	鳀		t'i⁵³	炊～：一种小鱼
2280	⿰祟蚤		saˀ⁵	咬～：蟑螂
244E	𫊻		siŋ⁵³	海蟹
60A	𰱗	（絮）	ts'ɔ²¹³	丝瓜
2134	𣏫		p'au⁴⁴	柚子
1AA0	靸		siaˀ²³	鞋～：拖鞋	#註=一般認爲原聲母即l。
1876	楻		k'uoŋ⁵³	大桶
191F	⿱𥫗来	（箩）	lai⁵³	篮子
599	栨		ts'iɛ²¹³	门～：门柱
1D3A	桠		ŋɛ⁴⁴	树～：树枝
75F	秮		tai⁴⁴	小米	#註=原書本寫爲tai³¹，聲調有誤，應爲上平。按原書體例，應註爲tai⁴⁴。
C5F	硣	（斠）	kɑu²¹³	酒～：舀酒具
#3、有关事的
51D	田		ts'ɛiŋ⁵³	（音不合“田”）
DCD	岐	（碕）	kie⁵³	曲岸，地名
2250	𨑾		p'uoˀ⁵	水泡
1F2A	𤷪		møyŋ³¹	出～：出麻疹	#註=原書本寫爲'møyŋ，系排版錯誤。按原書體例，應註爲møyŋ³¹。
676	厝	（戍）	ts'uɔ²¹³	房子
A15	块	（戴）	tɔy²¹³	蜀～：一块
26CA	沓	濌	t'aˀ⁵	蜀～：一沓（纸）	#註=原書的“濌”本寫爲“⿰(⿳丿车一)沓”，爲草書簡筆。
41E	菩	（柎）	puo⁵³	蜀～：一朵（花）
1E95	𧜞		maŋ⁴⁴	液面薄膜，覆盖
E06	墘	（舷）	kieŋ⁵³	边缘
21D7	壀		p'iɑˀ²³	～：土坡
47E9	傢俬		ka⁴⁴li⁴⁴	家什
226F	痧		sa⁴⁴	发～：中暑
568C	埔		puo⁴⁴	大片平地，地名
235	萆	（⿺毛⿱田斗）	piˀ⁵	蜀～：一小块
7A4	蔸	（株）	tau⁴⁴	蜀～：一株（树）
590	伬	（尺）	ts'ie⁴⁴	～唱：一种曲艺演唱形式
#二、动词用字
#1、有关人的
1699	䀫		k'aiˀ²³	闭（眼）
BA4	咬	（𫜪）	ka²⁴²	咬
F3D	𣢯	（⿰氵䀨）	kuɑˀ²³	大口喝
702	踏	（蹋）	taˀ⁵	踏
213	捭		pi⁴⁴	拔
5A0D	𢫝		tuŋ⁴⁴	触及
7BE	掇	（捉）	tɔyˀ²³	端凳子
1940	踗		nɑiŋ²¹³	踮（脚）
page=424
27AE	捵		t'iaŋ³¹	推
1E73	𫼗		ma⁴⁴	五指抓
F22	𠛒	（㧓）	kua⁴⁴	划（破）
1758	欠		k'iɑŋ²¹³	点（头）
16F8	抾	（去）	k'œ³¹	丢弃	#註=原書本寫爲k'œ⁴⁴，聲調有誤，應爲上上。按原書體例，應註爲k'œ³¹。
28ED	穵	（捾）	uɑˀ²³	抓痒
5A2B	𢪱		uˀ⁵	手持物挥舞
97E	掏	（驮）	to⁵³	拿
1FA1	刡	（𤿕）	mieŋ⁵³	削（皮）
1750	𥅴		k'iɑˀ²³	～相：照相
169C	尅	（劼）	kaiˀ²³	挤
287	躃	（𬦥）	piɛ²¹³	跑
16C8	睏		k'ɔuŋ²¹³	睡
F5D	掼	（擀）	kuɑŋ²⁴²	提
#2、有关事的
2119	鬻		p'aˀ⁵	（饭）沸溢
86E	⿰汆页		køyˀ²³	淹溺
17C9	屈		k'ouˀ²³	藏，在	#註=原書本寫爲k'ɔuˀ²³，韻母有誤，應爲ou。按原書體例，應註爲k'ouˀ²³。
31	会	（解）	ɑ²⁴²	善于，会
9B6	斮		toˀ⁵	刺
584	擦	（礤）	ts'iɑˀ²³	搓丝
BC1	敆		kaˀ⁵	黏附，在
8E0	侦	（⿺辶贞）	tiaŋ³¹	侦候
15A6	䆊		iɛ²⁴²	～种：撒种
62B	剉	（莝）	ts'ɔy²¹³	砍（草）	#註=原書本寫爲ts'ɔ²¹³，韻母有誤，應爲ɔy。按原書體例，應註爲ts'ɔy²¹³。
8F0	裡		tie³¹	进去
322	菢	（伏）	pou²⁴²	孵化
755	郑		tɑŋ²⁴²	错
#三、形容词用字
212E	冇	（泛）	p'ɑŋ²¹³	不实
2284	価	（齐）	sɑ²⁴²	多
1D1C	呆		ŋai⁵³	坏
64F	睶		ts'uŋ³¹	睡
1000	𬇴		kyˀ⁵	稠
27AF	疼	（忊）	t'iɑŋ²¹³	疼，痛
20C1	臒		ɔˀ²³	乖巧
865	短		tøy³¹		#註=原書註釋內沒有內容。
79E	𠕆	（橂）	taiŋ²⁴²	硬实
20E8	𣆯	（遑）	ouŋ⁵³	久
212F	歹	（𡜊）	p'ai³¹	不正经
2A57	蒻	（弱）	yɔˀ²³	疲乏
1799	糗		k'ieu²¹³	韧
1ED8	漠		mɔuˀ²³	烂
1D38	𪴯		ŋɔuŋ²⁴²	傻
115D	𡟑		h'eu⁵³	风骚
page=425
#四、指代词用字
2C4B	只		tsi³¹	这
2E23	𪢕		tsui⁵³	这个
4EFA	蒋其		tsuɔŋ³¹ŋi⁵³	怎样
4F03	快势		k'ɛ⁵³liɛ²¹³	为何
4F09	乜乇		mie⁵³nɔˀ²³	什么
134E	逢侬		huŋ⁴⁴nøyŋ⁵³	任何人	#註=原書“逢”本寫爲hɔuŋ²¹，韻母與聲調有誤，按原書體例，應註爲huŋ⁴⁴nøyŋ⁵³。
512A	仂囝		ni²⁴kiaŋ³¹	一点儿	#註=原書“仂”本寫爲li²⁴，聲母有誤，應爲n。按原書體例，應註爲ni²⁴kiaŋ³¹。
147F	许		hy³¹	那
13E7	𠲛		hui⁵³	那……就……
4EEA	底呢		tie²⁴nœ³¹	哪里	#註=原書“呢”本寫爲nœ⁴⁴，聲調有誤，應爲上上。按原書體例，應註爲tie²⁴nœ³¹。
4F02	敢𫧃势		ka²¹mɛ⁵³liɛ²¹³	为何
594B	偌大		nuo⁵³tuɑi²⁴²	多大
4EEC	底爿		ti²¹meiŋ⁴⁴	哪一边
#五、虚词用字
1E93	𫧃		mɑ²⁴²	不会
2088	罔		muoŋ³¹	越…愈…
732	仱		taŋ³¹	现在
157F	野		ia³¹	～好：很好
18B2	𫪃		lɑ²⁴²	看～：看一下
D47	其		ki⁵³	伊～：他的	#註=原書本寫爲ki⁴⁴，聲調有誤，應爲下平或輕聲。按原書體例，應註爲ki⁵³或ki⁰。
44D	卜		puɔˀ²³	要（来）
1989	𠲥		lɛ³¹	徛～：站住
18B3	俪		na²⁴²	～有：只有	#註=原書本寫爲na⁵³，聲調有誤，應爲下去。按原書體例，應註爲na²⁴²。
1C77	偌		nuoˀ²³	慢慢～：慢慢地
1563	伓		ŋ²⁴²	～使：不用
5196	无𫷾𠲥		mo⁴⁴ɛiŋ⁴⁴nɛ⁰	别这样	#註=原書本寫爲mo²¹ɛiŋ⁴⁴nɛ⁴⁴，“無”連讀聲調有誤，口語中一般讀爲高平調；“𠲥”應爲輕聲。按原書體例，應註爲mo⁴⁴ɛiŋ⁴⁴nɛ⁰。