#福建人民出版社  《福州方言研究·第五章·第一节·1.3常用字的方言特殊义》  1998年02月第1版  作者：陳澤平
#第一列爲ID；第二列爲原書條目用字；第三列爲國際音標發音；第四列爲釋義；原書頁碼以“=============page=”來標記。
#mapping完成。
#錄入：子善  校對：子善  匹配：子善  註釋：子善
#其他註釋：無
=============page=97
2B61	走	tsau˧˧	《广韵》上声厚韵，子苟切，“趋也”。“走”在古汉语中是“跑”的意思，引申为“逃”。例如，《孟子·梁惠王上》：“兵刃既接，弃甲曳兵而走……直不百步也，是亦走也。”福州话的“走”就是“逃”的意思，如说“贼走咯（贼逃掉了）”。“走”的文读音[tseu˧˧]，口语中不说。
1AB5	儿	nie˥˧	《广韵》平声移韵，汝支切，“婴儿”。《广雅·释亲》“儿，子也”。福州话“子女”合称“囝儿”。又称“儿童”为“儿囝”，前字声调不合连调规律。
27B0	啼	thie˥˧	《广韵》平声齐韵，杜奚切，“泣也”。福州话“啼”指“哭泣”。“啼”字文读音[thi˥˧]。	#註=有误，“啼”文读的韵母为西，非之
115D	姣	xeu˥˧	《广韵》平声肴韵，胡茅切，“姣淫”。《左传·襄公九年》：“弃位而姣，不可谓贞。”福州话的“姣”专指妇人风骚放荡，例如说“者女界真姣（这女人很放荡）”。“姣”字另有上声一读，音义与此无关。
2489	世	sie˨˩˧	《广韵》去声祭韵，舒制切，“代也”。《公羊传·庄公三十二年》：“君存称世子。”何修注：“明当世父位为君。”“世父位”的“世”当是动词，“承接”的意思。福州话的动词“世”意为“相承、延续、加长”，如说“汝先做，我世裡去（你先干，我接着干）”，“裤骹世蜀橛（裤腿接上一段）”。
1B80	逻	nɔ˨˦˨	《集韵》去声箇韵，郎佐切，“《说文》巡也”。“巡”是“边走边查看”的意思。福州话的“逻”指在街上边逛边寻找要购买的物品。
6C4	舒	tshy˥˥	《广韵》平声鱼韵，伤鱼切，“缓也，迟也，伸也，徐也”。又《方言》：“东齐之间凡展物谓之舒。”福州话的“舒”是“展开、铺开”的意思，如说“舒竹席（铺竹席）”、“舒眠床（铺床）”、“舒桌面（铺在桌面上）”。
2482	施	sie˥˥	《广韵》平声支韵，式支切，“施设”。又唐《敦煌变文》有“化生童子见飞仙，落花空中左右施”的诗句，这里的“施”是“撒落”的意思，与福州话词义相合，如说“米施地兜（米撒在地上）”。
1642	幼	iu˨˩˧	《广韵》去声幼韵，伊谬切，“少也”。福州话“幼”转义为形容“细嫩”，如说“菜真幼（菜很嫩）”、“皮肉幼（肌肤嫩）”。
2282	细	sa˨˩˧	《广韵》去声霁韵，苏计切，“小也”。福州话“细”指“年幼”，如“岁数细（年纪小）”、“做细辰候（小时候）”，“细婆”指“小老婆”、“细侬”指“晚辈”。
AD0	长	tuoŋ˨˦˨	《广韵》去声漾韵，直亮切，“多也”。《集韵》去声漾韵，“余也”。福州话这个阳去调的“长”是“剩余”的意思，如“长大半碗（剩下大半碗）”、“无长（没有剩余）”、“余长（剩下）”。
5498	潘	phuŋ˥˥	《广韵》平声桓韵，普官切，“淅米汁也”。“淅”就是“淘米”。福州话把淘米的泔水叫做“潘”，音义正合。“潘”字作为姓氏福州话读[phaŋ˥˥]。
1EAA	冥	maŋ˥˧	《广韵》平声青韵，莫经切，“暗也幽也”。福州话“冥”指“夜晚”，如说“日冥（日夜）”、“半冥（半夜）”、“隔蜀冥（过一夜）”；引申指“晚饭”，如“食冥（吃晚饭）”。“冥”字文读音[miŋ˥˧]。
=============page=98
1D81	迎	ŋiaŋ˥˧	《广韵》平声庚韵，语京切，“逢也”。福州话“迎”指“游行”，词义转移与迎神游行的旧俗有关。“迎”字文读音是[ŋiŋ˥˧]。
247E	圣	siaŋ˨˩˧	《广韵》去声劲韵，式正切，“生也，通也，声也；《风俗通》云：“圣者声也，言闻声知情故曰圣’”。福州话的“圣”指鬼神有灵，词义与“闻声知情”相通。“圣”字文读音[seiŋ˨˩˧]。
22B0	静	saŋ˨˦˨	《广韵》上声静韵，疾郢切，“安也”。福州话转义指“不吵闹”，作动词特指“停止哭泣”，如“啼𫧃静（哭得不停）”、“静静若跟我行（老老实实地跟我走）”，“骗静”指用糖果等哄小孩使不哭。“静”另有文读音[tseiŋ˨˦˨]，义同普通话。
2A78	蔫	yoŋ˥˥	《广韵》平声仙韵，於乾切，“物不鲜也”。福州话“蔫”指腐败发臭，如说“鱼蔫咯（鱼臭了）”，也说“臭蔫”。
1972	嫩	nauŋ˨˦˨	《广韵》去声慁韵，奴困切，“弱也”。《集韵》去声恨韵，“少弱也”。福州话的“嫩”与“大”反义，如说“大嫩（大小）”、“房裡野嫩（房间很小）”、“嫩碗（小碗）”。
2668	相	suoŋ˨˩˧	《广韵》去声漾韵，息亮切，“视也”。又《说文·目部》“省视也”。段玉裁注：“《释诂》、《毛传》皆云：相，视也。此别之云省视，谓察视也。”福州话“相”作动词指“仔细地端详”，用文言释义就是“察视”，如说“相半前日（端详了很久）”。
5477	寻	tshieŋ˥˧	《广韵》平声侵韵，徐林切，“长也，又寻常，六尺曰寻，倍寻曰常”。又《说文·寸部》：“度人之两臂为寻，八尺也。”福州话中“寻”符合《说文》的解释，指侧平伸两臂的长度。“寻”又读[siŋ˥˧]，是“物色”的意思，如童谣“瓶瓶塞，塞瓶瓶，瓶瓶拍破无对寻。”语源无关。
510	拭	tsheiʔ˨˦	《广韵》入声职韵，赏职切，“拭刷”。福州话“拭”指“揩擦”，如“拭桌（擦桌子）”。
29AD	沃	uoʔ˨˦	《广韵》入声沃韵，乌酷切，“灌也”。福州话里的“沃”音义正合，如说“沃菜（浇菜）”、“沃水（浇水）”、“沃雨（淋雨）”。