#福建人民出版社  《福州方言研究·第五章·第一节·1.2生僻的本字》  1998年02月第1版  作者：陳澤平
#第一列爲ID；第二列爲原書條目用字；第三列爲國際音標發音；第四列爲釋義；原書頁碼以“=============page=”來標記。
#mapping完成。
#錄入：子善  校對：子善  匹配：子善  註釋：子善
#其他註釋：無
=============PAGE=92
2B5D	㷮	tsau˥˥	《广韵》平声豪韵，作曹切，“火余木也”。福州话把外面烧焦，里面没有完全碳化的木头叫“柴㷮”。
5513	跍	khu˥˧	《广韵》平声模韵，苦胡切，“蹲貌”。福州话“跍”与“蹲”同义，如说“跍下（蹲下）”。
8F1	渧	tie˨˩˧	《集韵》去声霁韵，丁计切，“泣貌，一曰滴水”。福州话“渧”指水滴下，如说“目滓渧落来（眼泪滴下来）”、“渧渧落（不断地淌水）”。
1B94	鑢	nɔ˨˩˧	《广韵》去声御韵，良倨切，“错也”。又《说文·金部》：“错铜铁也。”徐锴传：“摹错之也。”王筠句读：“错有磨义。”福州话的“鑢”词义相当于普通话的“锉”，用作动词和名词。
=============PAGE=93
225A	杮	phui˨˩˧	《广韵》去声废韵，方废切，“斫木札也”。福州话把切削下来的薄片叫“杮”，如“柴杮（刨花）”、“菜头杮（腌萝卜片）”。
583	笡	tshia˨˦˨	《广韵》去声禡韵，迁谢切，“斜逆也”。福州话“笡”就是“斜”的意思，如说“笡𠲥倒（斜着躺）”。
96A	粙	tiu˨˦˨	《集韵》去声宥韵，直佑切，“稻实”。福州话“粙”指整株的水稻，割稻子说“割粙”。“稻实”即谷子，福州话叫[tshuoʔ˨˦]，本字是“粟”。
E2D	勼	kiu˥˥	《广韵》平声尤韵，居求切，“《说文》聚也”。福州话“勼”是“缩”的意思，如说“骹勼上来（脚缩上来）”，“勼被铺中（蜷缩在被窝里）”，“勼水”是“缩水”的意思。
EFA	䀇	ku˧˧	《集韵》上声姥韵，果五切，“《说文》器也”。福州话“䀇”指金属的罐子，如“茶箬䀇（茶叶罐）”，“泡茶䀇”指烧开水的壶。
21B4	疕	phi˧˧	《广韵》上声纸韵，匹婢切，“疮上甲”。福州话的“疕”对应于共同语的“痂”，正是“疮上甲”的意思。
1714	㩻	khi˥˥	《广韵》平声支韵，去奇切，“不正也”。福州话“㩻”指“歪”或“斜”，如说“头㩻过来（头歪过来）”，“帽戴㩻㩻势（帽子戴得歪歪的）”。
17BE	薧	khɔ˨˩˧	《广韵》上声皓韵，苦浩切，“干鱼。《周礼》曰，‘辨鱼物为鲜薧’。注云，‘薧，干也’”。福州话“鱼薧”指晾干的小鱼。“薧”读阴去调。
1FB9	杪	miu˧˧	《广韵》上声小韵，亡沼切，“梢也，木末也”。又《方言·卷二》：“木细枝谓之杪。”郭璞注：“言杪梢也。”福州话的“杪”是形容词，与“粗”反义。如说“手腿真杪（胳膊很细）”，“杪其铁线（细铁丝）”。
2723	㪗	thau˧˧	《集韵》上声厚韵，他口切，“展也”。福州话“解开、打开”说“㪗”，如说“㪗被（铺开被子）”、“㪗线（解开打结的线团）”，“㪗鼻”指擤鼻涕。
2541	𥆝	so˥˥	《广韵》平声歌韵，素何切，“偷视也”。福州话说的“目周𥆝来𥆝去（眼光溜来溜去）”，正是“偷视”的意思。
36E	炰	pu˥˧	《广韵》平声肴韵，薄交切，“合毛炙物也，一曰裹物烧”。福州话把食物连皮带壳的烧烤方式叫“炰”，如“炰番薯”、“炰蛎菩（烤海蛎）”。
287	䟛	pie˨˩˧	《广韵》去声未韵，方味切，“行疾”。福州话里“䟛”是“跑”的意思。如说“䟛得快（跑得快）”。
AB0	墿	tuo˨˦˨	《集韵》去声莫韵，徒固切，“道也”。福州话“墿”是共同语“路”的对应词，“马路”说“马墿”，“路边”说“墿边”。
2DD9	晬	tsoy˨˩˧	《广韵》去声队韵，子对切，“周年子也”。又《集韵》祖对切，“子生一岁也”。福州话小孩年龄一岁说“蜀晬”，过周岁生日说“做晬”；“半晬（半周岁）”、“晬三（一岁零三个月）”，两岁以后的年龄就不说“晬”，改说“岁”。
176F	徛	khie˨˦˨	《广韵》上声纸韵，渠绮切，“立也”。福州话“倚”是“站立”的意思，如说“倚起来（站起来）”、“倚店头（站柜台）”。
21E9	薸	phiu˥˧	《广韵》平声宵韵，符霄切，“《方言》云，江东谓浮萍为薸”。于今福州话音义正合。
=============PAGE=94
2216	殕	phu˧˧	《集韵》上声噳韵，奉甫切，“物败生白”。福州话说“生殕”指发霉长毛。“殕”也可以单用作名词。
164B	骹	kha˥˥	《广韵》平声肴韵，口交切，“胫骨近足细处”。福州话的“骹”和普通话的“脚”是对应词，如说“骹面（脚面）”、“骹尖（脚尖）”、“骹球（足球）”
20ED	揾	oung˨˩˧	《集韵》去声圂韵，乌困切，“没也”。“没”是“隐入水中”的意思。福州话将物品置入水中沾湿说“揾”，如说“揾豉油（蘸酱油）”。
16C7	囥	khauŋ˨˩˧	《集韵》去声宕韵，口浪切，“藏也”。福州话“囥”是“藏”或“收藏”的意思，如说“囥桌下（藏在桌子底下）。
524	凊	tsheiŋ˨˩˧	《广韵》去声劲韵，七政切，“温凊”。又《说文》：“凊，寒也。从仌，青声。”福州话“凊”是“冷”的意思，如说“天凊（天气冷）”、“清饭（冷饭）”。
2CD5	𩟗	tsiaŋ˧˧	《广韵》上声琰韵，子冉切，“食味薄也”。福州话里“𩟗”是“咸”的反义词。
9DE	𮪥	touŋ˥˥	《广韵》平声魂韵，都昆切，“去畜势，出《字林》”。福州话将“阉割”说“斆”，如“𮪥鸡”、“𮪥猪”、“𮪥犬”。
4A2	眚	tshaŋ˥˥	《集韵》上声梗韵，所景切，“《说文》目病生翳也”。福州话把“瞎”叫作“眚盲”。“眚盲”固定组合，“眚”不单用，一般以为是阴平调。
28B0	塕	uŋ˥˥	《广韵》上声董韵，乌孔切，“塕埲尘起”。福州话“塕尘”一词指“尘土”。“塕”在福州话里没有其他组合，也不单说，读阴平调可能是连读变调的结果。
2360	㾪	seiŋ˧˧	《广韵》上声梗韵，所景切，“瘦也”。福州话将“㾪肉”说“猪肉”，与“肥肉”相对而言。
27CF	䘺	thieŋ˨˩˧	《集韵》去声霰韵，治见切，“缝解也”。又《古艳歌行》：“兄弟两三人流荡在异县，故衣当谁补，新衣当谁䘺。”“䘺”和“补”互文见义，当是“缝补”的意思。福州话“䘺”是“缝”的意思，如“䘺衣裳（缝衣服）”、“补䘺（缝补）”、“䘺扣（缝扣子）”。
2A85	蛘	yoŋ˥˧	《广韵》平声阳韵，与章切，“虫名”。又《方言》郭注：“米中小黑虫也。”与福州话音义正合。
2A83	烊	yoŋ˥˧	《广韵》平声阳韵，与章切，“消烊”。福州话“融化”或“熔化”都说“烊”，如“冰烊咯（冰融化了）”，“锡烊咯（锡熔化了）”。
173D	漀	khiŋ˥˧	《集韵》平声青韵，苦丁切，“侧器倾酒浆也”。福州话说“漀开水（倒开水）”、“漀酒（倒酒）”、“漀茶（倒茶）”等。
F48	𬨒	kuaŋ˥˥	《广韵》平声唐韵，古黄切，“车下横木也”。福州话凡连接家具支腿的横木都叫“𬨒”，如“桌𬨒”、“椅𬨒”、“眠床𬨒”等。
DB7	囝	kiaŋ˧˧	《集韵》上声𤣗韵，九件切，“闽人呼儿曰囝”。可见“囝”在唐宋时就是有代表性的闽语词了。今福州话“囝”除指“儿子”之外，还作名词的小称后缀，如“猫囝”、“椅囝”、“炉囝”、“碗囝”、“雨囝”等词。
=============PAGE=95
1AE6	臁	nieŋ˥˧	《集韵》平声盐韵，离盐切，“胫臁也”。福州话“骹臁”指“脚脖子”。
7D3	逿	tauŋ˨˦˨	《集韵》去声宕韵，大浪切，“失据倒也”。福州话义有转移，指“降下”或“失落”，如说“逿下来（落下来）”，“书包逿咯（书包丢了）”，还用于“逿雨（下雨）”、“逿雪（下雪）”等。
BEE	㔶	kaŋ˧˧	《广韵》上声感韵，古谭切，“盖也”。福州话“㔶”专用于盖被子的动作，如“㔶被（盖被子）”，“㔶两床被（盖两条被子）”。
166E	㦿	khaŋ˧˧	《广韵》上声豏韵，苦减切，“牖也，一曰小户”。福州话的“㦿门囝”指窗子”。
BED	澉	kaŋ˧˧	《集韵》上声敢韵，古览切，又胡敢切，“澹澉洒涤也”。福州话“澉”指用湿毛巾揩擦，如“澉身（擦身子）”、“澉桌（擦桌子）”。
2993	䘼	uoŋ˧˧	《集韵》上声阮韵，委远切。又《方言》郭注：“江东呼衣缥曰䘼。”又《增韵》：“缥，袖端也。”福州话“䘼”指“衣袖”，如“长䘼（长袖）”、“手䘼（袖子）”。
5A48	䩩	uoŋ˧˧	《广韵》上声阮韵，於阮切，“量物之䩩也”。福州话把称物品后应减去的容器重量叫“䩩”。如说“除䩩两斤半（净重两斤半）”。
16A1	㪠	khaiŋ˨˩˧	《集韵》去声陷韵，口陷切，“物相值合”。福州话“㪠”指器皿的盖子或加盖的动作，如说“鼎㪠（铁锅的盖子）”、“米缸无㪠密（米缸没盖严）”。
B7	𥮕	auŋ˨˦˨	《集韵》去声宕韵，下浪切，“竹竿也”。福州话“𥮕”指晾晒衣服的竹竿，也说“竹𥮕”。
12A6	绗	xouŋ˥˧	《广韵》去声映韵，下更切，“刺缝”。福州话“绗”指用针线逐行刺缝棉被，把棉絮和被单固定在一起。“绗”福州话音同“行”，阳平调。
49	桁	aŋ˥˧	《广韵》平声庚韵，户庚切，“屋桁”。又《文选·何晏》：“桁梧复叠，势合神离。”李善注：“桁：梁上所施也。”福州话“桁”指“椽子”，而“椽”（音thuoŋ53）指“檩子”。“檩”字口语中不说。
2C8C	鉎	siŋ˥˥	《广韵》平声青韵，桑经切，“铁鉎”。福州话“鉎”指“铁锈”，“生锈”说“生鉎”，音义都合。
79E	橂	taiŋ˨˦˨	《集韵》去声霰韵，堂练切，“木理坚密”。福州话“橂”转义为形容词，表示“硬”，如说“橂柴（硬木）”、“石头母真橂（石头很硬）”，又引申为“结实”，如说“缚橂（绑结实）”。
27AD	町	thiaŋ˧˧	《广韵》上声迥韵，他鼎切，“田塸”。又南朝谢眺《和沈祭酒行园》：“霜畦纷绮错，秋町郁蒙茸。”“畦”与“町”互文。福州话“田”指稻田，“园”指菜地，“町”指菜地的“畦”。
FDE	桊	kuoŋ˨˩˧	《广韵》去声线韵，居倦切，“牛拘”。又《说文·木部》：“牛鼻中环也”。福州话“牛鼻上环”说“桊”，如熟语“牛囝未桊鼻（小牛还没上鼻环。喻人年少不更事）”。
1F5F	汨	miʔ˥	《广韵》入声锡韵，莫狄切，“汨罗，水名，在豫章，屈原所沉之处”。另有《广韵》入声没韵，古忽切，“汨没”。福州话的“汨”义为“汨没”，即“淹没”，但音承“莫狄切”。
=============PAGE=96
111C	熻	xeiʔ˨˦	《广韵》入声缉韵，许及切，“热”。福州话“熻”指“焖煮”，如“熻饭（焖锅饭）”；也指多加衣被保暖，熟语“晾九熻三”，与北方话“春捂秋冻”的意思相同。
186B	橛	khuoʔ˥	《集韵》入声月韵，居月切。又《广雅·释官》王念孙疏证：“凡木之直而短者谓之橛。”福州话把短而粗的木头叫“柴橛”，条状的粪便叫“屎橛”；“橛”还引申为量词，相当于普通话的“段”，例如“蜀橛线”。
BBB	佮	kaʔ˨˦	《广韵》入声合韵，古沓切，“并合，聚也”。福州话将“并合”说“佮”，如说“佮国（在游戏中结为伙伴）”，“佮𠲥做生意（合伙做生意）”，“两主佮蜀主（两家合为一家）”。
26C5	𰾓	thaʔ˨˦	《广韵》入声合韵，他合切，“器物𰾓头”。又《说文·金部》：“以金有所冒也。”福州话说“笔𰾓（笔帽）”、“刀𰾓（刀鞘）”、“𰾓面上（套在外面）”等，是“套”或“套子”的意思。
6F1	溚	taʔ˨˦	《集韵》入声洽韵，竹洽切，“湿也”。福州话里汗水湿透衣服说“溚汗”，新布裁衣前要先缩水叫“溚水”。
8FF	籴	tieʔ˥	《广韵》入声锡韵，徒历切，“市谷米”。福州话将“买米”说“籴米”。“籴”是“买”的意思，宾语只限“米”或“粟（稻谷）”。
C3C	锲	kaiʔ˨˦	《广韵》入声屑韵，古屑切，“镰别名也”。福州话把镰刀叫作“锲”，也可以说“镰锲”。
517	㲺	tsheiʔ˨˦	《广韵》入声质韵，资悉切，“水潜”。福州话“㲺”指液体从小孔中喷出，“水㲺”指“水枪”。引申指物体飞快地运动，如说“蜀头老鼠㲺过去（一只老鼠窜过去）”。“㲺”字精母读送气音。
1BB	㷶	peiʔ˨˦	《集韵》入声质韵，弼力切，“《方言》，火干也，关西陇冀以往谓之㷶”。福州话“㷶”指把食物置热锅中煸炒脱水，如“㷶猪油（熬猪油）”、“㷶葱头（煸炒葱头）”。
17F5	𡲬	khuʔ˥	《广韵》入声物韵，衢物切，“短尾鸟”。又《说文·尸部》：“无尾也，从尾出声。”福州话说“扫帚𡲬（用残的扫帚）”，“头发剪𡲬𡲬式（头发剪得短短的）”。
BB1	袷	kaʔ˨˦	《广韵》入声洽韵、古洽切，“复衣，《说文》衣无絮也”。福州话“袷袄”指双层无絮的褂子。
53B2	䇎	tshuoʔ˥	《广韵》入声药韵，七雀切，“惊也”。福州话将“惊恐”说“拍䇎”。[tshuoʔ˥1uoʔ˥]是“䇎”的分音形式，表示猛然一惊。