#《福州府志·卷之二十四·方言》  乾隆十九年（1754年）  作者：魯曾煜、徐景熹
#第一列爲ID；第二列爲輸入法寫法（可忽略）；第三列爲原書寫法；第四列爲正文。正文內含兩個條目的，則分列，如“郎罷”與“囝”。
#mapping完成，差1詞暫時未知發音。
#校對：子善  匹配：子善
#其他註釋：數位化時，部分參考了《中國哲學書電子化計劃》中《福州府志乾隆本》（https://ctext.org/wiki.pl?if=gb&chapter=971742）的數位化成果。在此感謝《中國哲學書電子化計劃》網站諸位成員的付出。
551A	雨	輔	閩謂雨曰“輔”。《禮統》：“雨者，輔時生長均遍。”又云：“雨者，輔也。”
2F50	米雪	米雪	謂霰曰“米雪”。《說文》：“霰稷，雪也。”《埤雅》：“閩俗謂之米雪，言其霰粒如米，所謂稷雪，義蓋如此。”
170C	虹	空	謂虹曰“空”，去聲。《韻書》：“‘虹’一音‘貢’。”
2F33	過雲雨	過雲雨	謂暑中小雨曰“過雲雨”。唐元稹詩：“江喧過雲雨。”
3A6B	郎罷	郎罷	謂父曰“郎罷”。子曰“囝”。唐顧況詩：“郎罷別囝，吾悔生汝。囝別郎罷，心摧血下。”宋陸游詩：“阿囝略知郎罷老。”在杭云：“閩人呼父為郎罷，謂既有子，諸事可已也。”
DB7	囝	囝	謂父曰“郎罷”。子曰“囝”。唐顧況詩：“郎罷別囝，吾悔生汝。囝別郎罷，心摧血下。”宋陸游詩：“阿囝略知郎罷老。”在杭云：“閩人呼父為郎罷，謂既有子，諸事可已也。”
198E	奶	奶	謂母曰“奶”。《通雅》：“李賀稱母阿奶。”
388F	諸娘	珠娘	謂婦女曰“珠娘”。任昉《述異記》：“越俗以珠為上寶，生女謂之珠娘。”《閩小記》：“福州呼婦人曰：珠娘。”
3B35	同門	同門	謂友婿曰“同門”。《爾雅》注：“江東人呼同門為僚婿。”
1A1B	儂	儂	相謂曰“儂”。自稱曰“儂”。問何人曰“那儂”。連江稱人亦曰“儂”。
2D83	做	佐	謂作為“佐”。唐杜甫詩：“主人送客無所作。”韓愈詩：“君欲問方橋，方橋如此作。”皆叫作為“佐”。
1A27	來	釐	謂來為“釐”。唐陸德明《經典釋文》詩：“貽我來牟。”《左傳》：“棄甲復來。”皆音“釐”。
1FCB	無	毛	謂無曰“毛”。《史功臣表》：“靡有孑遺耗矣。”孟康曰：“耗音毛。”顏師古曰：“俗謂無為毛。”
5B2A	蠢物	蠢物	謂不慧曰“蠢物”，亦曰“呆”。《晉書·天文志》：“庶物蠢蠢。”唐韻：“小呆大癡，不解事者。”
75D	呆	呆	謂不慧曰“蠢物”，亦曰“呆”。《晉書·天文志》：“庶物蠢蠢。”唐韻：“小呆大癡，不解事者。”
50CB	伏毒	服毒	謂戇曰“服毒”。
4F65	含糊	含胡	謂語不明曰“含胡”。《唐書顏杲卿》傳：“含胡而死。”
4173	出世	出世	謂初生曰“出世”。
41C4	過世	過世	死曰“過世”。《晉書符登傳》：“雖過世為神。”
676	厝	厝	謂屋曰“厝”。
1BEC	弄	弄	謂家中小巷曰“弄”。《南史》：“東昏侯遇弒於西弄。”
35B2	天井	天井	謂院曰“天井”。
4F6	閂	閂	門之關曰“閂”。
4406	食晝	食晝	謂午飯曰“食晝”。
4404	食暝	食暝	夜飯曰“食眠”。
5B27	下半晡	下半晡	傍晚曰“下半晡”。《漢書·天文志》：“下晡至日入為麻。”
3163	上半暝	上半眠	上半夜曰“上半眠”。
3165	下半暝	下半眠	下半夜曰“下半眠”。
3113	明旦	明旦	明日曰“明旦”。
5B29	拗花	拗花	謂折花曰“拗花”。唐元稹詩：“今朝誰是拗花人。”
5A7F	鞔鼓	鞔鼓	謂冒鼓曰“鞔鼓”。鞔音“蠻”。《呂氏春秋》：“宋子罕之鄰為鞔丁。”今省城南門外，有“鞔鼓洋”。
			謂船之大曰“巢蓬”。《書影》：“巢當作艚。”《韻釋》云：“艚，舟名。”
3EF1	手指	手指	謂指鐶曰“手指”。《詩》鄭箋：“后妃群妾，以禮御于君所，女史書其日月，授之以環。當御者著于左手，既御者著於右手。”
3EEB	頭面	頭面	謂首飾曰“頭面”。
47E9	家私	家私	謂器用曰“家私”。
44E9	事際	事際	謂事曰“事際”。《南史》：“帝雖以事際須晏。”
4C38	滑々	鶻突	謂急遽曰“鶻突”。
4EC9	各樣	各樣	不同曰“各樣”。
46C8	少禮	少禮	羞曰“少禮”。
5B2B	請號	請號	嫁娶問名曰“請號”。
5B2C	領禮	領禮	納采曰“領禮”。
412A	做新婦	做新婦	女出閣曰“做新婦”。
5B2D	出房	出房	廟見曰“出房”。
5297	囫圇	囫圇	謂物完全曰“囫圇”。
16C7	囥	囥	藏物曰“囥”。
4ECE	這邊	此邊	謂此處曰“此邊”。
4EE1	許邊	許邊	彼處曰“許邊”。
524	凊	凊	謂寒曰“凊”。《禮記》：“冬溫而夏凊。”《管子》：“夏之就凊。”
AD0	長	長	謂剩物曰“長”，去聲。《世說》：“恭平生無長物。”